name: nlu
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.2=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4.20240210=h59595ed_0
  - openssl=3.2.1=hd590300_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
    - annotated-types==0.6.0
    - blis==0.7.11
    - catalogue==2.0.10
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpathlib==0.16.0
    - conda-pack==0.7.1
    - confection==0.1.4
    - cymem==2.0.8
    - deberta==0.1.13
    - debugpy==1.8.1
    - exceptiongroup==1.2.0
    - filelock==3.13.3
    - fsspec==2024.3.1
    - gitdb==4.0.11
    - gitpython==3.1.43
    - idna==3.6
    - iniconfig==2.0.0
    - jinja2==3.1.3
    - joblib==1.3.2
    - langcodes==3.3.0
    - markupsafe==2.1.5
    - mpmath==1.3.0
    - murmurhash==1.0.10
    - networkx==3.2.1
    - nltk==3.8.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.1.105
    - packaging==24.0
    - pluggy==1.4.0
    - preshed==3.0.9
    - psutil==5.9.8
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pytest==8.1.1
    - regex==2023.12.25
    - requests==2.31.0
    - scikit-learn==1.4.1.post1
    - scipy==1.13.0
    - sentencepiece==0.2.0
    - seqeval==1.2.2
    - setuptools==69.2.0
    - six==1.16.0
    - smart-open==6.4.0
    - smmap==5.0.1
    - spacy==3.7.4
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - srsly==2.4.8
    - sympy==1.12
    - thinc==8.2.3
    - threadpoolctl==3.4.0
    - tomli==2.0.1
    - torch==2.2.2
    - tqdm==4.66.2
    - triton==2.2.0
    - typer==0.9.4
    - typing-extensions==4.11.0
    - ujson==5.9.0
    - urllib3==2.2.1
    - wasabi==1.1.2
    - weasel==0.3.4
