name: generation
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - accelerate==0.21.0
    - addict==2.4.0
    - aiofiles==23.2.1
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - altair==5.2.0
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.8
    - anyio==4.3.0
    - appdirs==1.4.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - basicsr==1.4.2
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - conda-pack==0.7.1
    - contourpy==1.2.0
    - cycler==0.12.1
    - datasets==2.14.2
    - diffusers==0.17.1
    - dill==0.3.7
    - docker-pycreds==0.4.0
    - einops==0.7.0
    - exceptiongroup==1.2.0
    - face-alignment==1.3.4
    - fastapi==0.110.0
    - ffmpy==0.3.2
    - filelock==3.13.1
    - fire==0.6.0
    - fonttools==4.49.0
    - frozenlist==1.4.1
    - fsspec==2024.2.0
    - ftfy==6.1.3
    - future==1.0.0
    - gitdb==4.0.11
    - gitpython==3.1.42
    - gradio==3.16.2
    - grpcio==1.62.1
    - h11==0.14.0
    - httpcore==1.0.4
    - httpx==0.27.0
    - huggingface-hub==0.21.4
    - idna==3.6
    - imageio==2.34.0
    - importlib-metadata==7.0.2
    - importlib-resources==6.3.0
    - jinja2==3.1.3
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - lightning-utilities==0.10.1
    - linkify-it-py==2.0.3
    - llvmlite==0.42.0
    - lmdb==1.4.1
    - lpips==0.1.4
    - markdown==3.5.2
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.3
    - mdit-py-plugins==0.4.0
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.5
    - multiprocess==0.70.15
    - networkx==3.2.1
    - numba==0.59.0
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - omegaconf==2.1.1
    - open-clip-torch==2.0.2
    - opencv-python==4.9.0.80
    - orjson==3.9.15
    - packaging==24.0
    - pandas==2.2.1
    - pillow==10.2.0
    - platformdirs==4.2.0
    - protobuf==4.25.3
    - psutil==5.9.8
    - pyarrow==15.0.1
    - pycocotools==2.0.7
    - pycryptodome==3.20.0
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pydeprecate==0.3.1
    - pydub==0.25.1
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - python-multipart==0.0.9
    - pytorch-fid==0.3.0
    - pytorch-lightning==1.5.0
    - pytz==2024.1
    - pyyaml==6.0.1
    - referencing==0.33.0
    - regex==2023.12.25
    - requests==2.31.0
    - rpds-py==0.18.0
    - safetensors==0.4.2
    - scikit-image==0.22.0
    - scipy==1.12.0
    - sentry-sdk==1.42.0
    - setproctitle==1.3.3
    - six==1.16.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - starlette==0.36.3
    - sympy==1.12
    - tb-nightly==2.17.0a20240313
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - tifffile==2024.2.12
    - timm==0.9.16
    - tokenizers==0.13.3
    - tomli==2.0.1
    - toolz==0.12.1
    - torch==2.2.1
    - torch-fidelity==0.3.0
    - torchaudio==2.2.1
    - torchmetrics==1.3.1
    - torchvision==0.17.1
    - tqdm==4.66.2
    - transformers==4.25.1
    - triton==2.2.0
    - typing-extensions==4.10.0
    - tzdata==2024.1
    - uc-micro-py==1.0.3
    - urllib3==2.2.1
    - uvicorn==0.28.0
    - wandb==0.16.4
    - wcwidth==0.2.13
    - websockets==12.0
    - werkzeug==3.0.1
    - xxhash==3.4.1
    - yapf==0.40.2
    - yarl==1.9.4
    - zipp==3.18.0
